<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>地点关键字 + 驾车路线规划</title>
  </head>
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>

  <!-- 21年之后申请的key必须配备密钥使用 -->
  <script type="text/javascript">
    window._AMapSecurityConfig = {
      securityJsCode: "6d75634d1bc389ea334dd82232123f6c",
    };
  </script>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=b7d81c1b57a1f06b37f06ea50b7a4819&plugin=AMap.Driving" ></script>
  <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js" ></script>
  <body>
    <div id="container"></div>
    <div id="panel"></div>
    <script type="text/javascript">
      // 基本地图加载
      var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [116.397428, 39.90923], //地图的中心点
        zoom: 9, //地图的缩放级别
      });

      //构造路线导航类
      var driving = new AMap.Driving({
        map: map,
        panel: "panel",
      });

      //根据起终点名称规划驾车导航路线
      driving.search([
        { keyword: "北京市霍营地铁站", city: "北京" },
        { keyword: "北京市长春桥地铁站", city: "北京" },
      ]),
        function (status, result) {
          if (status === "complete") {
            log.success("绘制驾车路线完成");
          } else {
            log.error("获取驾车数据失败" + result);
          }
        };
    </script>
  </body>
  <style type="text/css">
    html,
    body,
    #container {
      height: 100%;
      width: 100%;
    }

    #panel {
      position: fixed;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      left: 10px;
      width: 280px;
    }
    
    #panel .amap-call {
      background-color: #009cf9;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    #panel .amap-lib-driving {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
  </style>
</html>
